# SeleniumJavaMavJenkinsBDD

./: .classpath  .project  README.md  pom.xml
Cucu_Reports/: Cucumber.xml  cucumber.json
Cucu_Reports/cucumber-reports/: report.js
data/: gemaDetails.properties
data/jsonDataTests/: JsonPractise.java  JsonPractise_COPIED.java
resources/: Log4j2.xml
src/main/java/TestSeleMavenNew/TestSeleMavenNew/: App.java
src/main/java/excelUtility/: ExcelDataConfig.java  ExcelSample.java
src/main/java/logger/: LoggerUtility.java  consoleLogger.java
src/main/java/loggerRootTest/: loggerFile.java
src/main/java/pageFactoryGEMA/: PF_GEMA_CampaignCreation.java  pageObjectModel_CampaiginCreatio.java
src/main/java/supportFiles/: GetPropertiesObj.java  TakeAScreenShot.java
src/test/java/TestSeleMavenNew/TestSeleMavenNew/: AppTest.java
src/test/java/features/: contactcreation.feature  datatest.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: CampaignCreation_POM_TestCase.java  DatatestStepDef.java  GEMA_CampaignCreation_U_FrameWork.java  GEMA_Login_ExcelData.java  Grid_Demo_GEMA.java  firstCucuTest.java
